* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-primary);
  line-height: 1.5;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  margin: var(--gap-top);
}

input,
textarea {
  padding: 1em;
  font-family: inherit;
}

article {
  background-color: var(--color-neutral-bg);
  border-radius: 0.6em;
  padding: 2em;
  border: 1px solid var(--color-neutral-border);
}

article > * + * {
  margin-top: 0.7em;
}

section {
  margin-top: var(--gap-top);
}

section > * + * {
  margin-top: var(--gap-top);
}

.btn {
  border: none;
  font-size: 1rem;
  font-weight: 500;
  background-color: var(--color-primary);
  padding: 1em 2em;
  color: var(--color-neutral);
  border-radius: 0.4em;
  cursor: pointer;
  transition: 0.1s all ease-in;
}
.btn:hover {
  background-color: var(--color-primary-accent);
}

.danger {
  background-color: var(--color-danger);
}
.danger:hover {
  background-color: var(--color-danger-accent);
}

.secondary {
  background-color: var(--color-secondary);
}
.secondary:hover {
  background-color: var(--color-secondary-accent);
}

aside {
  display: flex;
  flex-direction: column;
  gap: var(--gap-top);
  margin: 2em 0em;
}
@media (min-width: 40em) {
  aside {
    flex-direction: row;
  }
}

.field {
  display: flex;
  width: min(100%, 60em);
  flex-direction: column;
}

.field label {
  margin-bottom: 0.4em;
}

select {
  padding: 1em;
}

form {
  margin-top: var(--gap-top);
  display: flex;
  flex-direction: column;
  max-width: 40em;
}

form > * + * {
  margin-top: 1em;
}

header {
  padding: var(--gap-top);
  color: var(--color-neutral);
  background-color: var(--color-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: clamp(1.2rem, 5vw, 1.7rem);
}

footer {
  font-size: 0.9rem;
  padding: 1.5em;
  color: var(--color-neutral);
  text-align: center;
  background-color: var(--color-secondary);
  margin-top: auto;
}

.skip-link {
  color: var(--color-netural-black);
  font-weight: 500;
  background-color: var(--color-neutral-focus);
  border-bottom: 2px solid var(--color-netural-black);
  padding: 1em 1.5em;
  position: absolute;
  transform: translateY(-100%);
  transition: transform 0.3s;
}

.skip-link:focus {
  transform: translateY(0%);
}

.user-bar {
  display: flex;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  margin-right: 1.2em;
}

.user-info img {
  border-radius: 10em;
  margin-left: 0.8em;
  width: 3em;
  height: 3em;
  object-fit: cover;
}

.right {
  margin-left: 1em;
}

.link {
  background: none;
  padding: 0;
  color: var(--color-primary);
  text-decoration: underline;
}
.link:hover {
  color: var(--color-primary-accent);
  background: none;
}

.update-header {
  display: flex;
  gap: 1em;
  align-items: center;
}
@media (max-width: 40em) {
  .update-header button {
    text-align: left;
  }
}

.update-form > * + * {
  margin-top: 1.5em;
}

input[type='file'] {
  padding: 0;
}

.loading {
  display: flex;
  gap: 2em;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.loader {
  border: 0.4em solid #f3f3f3;
  border-top: 0.4em solid var(--color-primary-accent); /* Blue */
  border-radius: 10em;
  width: 2em;
  height: 2em;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
